do shell script "sleep 1"

tell application "System Events"
  repeat until window "127.0.0.1:3389 " of application process "Microsoft Remote Desktop" of application "System Events" exists
    delay 1
  end repeat

  activate application "Microsoft Remote Desktop"
  delay 1
  keystroke "vagrant"

  click button 1 of group 1 of window "127.0.0.1:3389 " of application process "Microsoft Remote Desktop" of application "System Events"

  delay 1
  click button "Continue" of group 2 of window "Verify Certificate" of application process "Microsoft Remote Desktop"

  delay 1
  keystroke "2" using {command down}
end tell