# ecosystem

./: .gitignore  version.rb
bundle/: Gemfile  gem_package_dependencies.rb
chef/: knife.rb  node.json  solo.rb
docs/: organisms.md
gradle/: code-coverage.gradle  crap4j.gradle  unapply.gradle  upload-archive.gradle
gradle/coverage/test/: CoberturaTest.groovy
rake/: default.rake
rake/lib/auto_load/: deploy.rb  hat.rb  test.rb
rake/lib/classes/: jenkins.rb
rake/lib/classes/compiler/: maven.rb
rake/lib/classes/jenkins/: version.rb
rake/lib/classes/test/: cucumber.rb  load-generator.rb
rake/lib/tasks/hat/: jenkins.rb  linux_workspace.rb  osx_workspace.rb  pipeline.rb  windows_workspace.rb
rake/lib/tasks/test/: acceptance.rb  performance.rb
rake/lib/tasks/vagrant/: tasks.rb
rake/lib/templates/workspace/: config.txt.erb  osx-setup.rb.erb  windows-setup.bash.erb  windows-setup.cmd.erb
rake/spec/: spec_helper.rb
ruby/berkshelf/lib/berkshelf/: berks_shim.rb  smart.rb
ruby/berkshelf/lib/opt/: berkshelf.rb
ruby/cfndsl-ext/lib/: cfndsl-ext.rb
ruby/cfndsl-ext/lib/cfndsl-ext/: client.rb  code_deploy.rb  functions.rb  reporter.rb  s3.rb  stack.rb  tagging.rb
ruby/cfndsl/lib/cfndsl/: project.rb
ruby/cfndsl/lib/opt/: cfndsl.rb
ruby/chef/lib/opt/: chef.rb
ruby/chef/lib/rubygems/: format.rb
ruby/common/lib/: artifact-registry.rb  curl.rb  fake.rb  iconv.rb  nexus.rb  resource.rb  wait.rb
ruby/common/lib/common/: version.rb
ruby/common/lib/io/: wrapper.rb
ruby/common/lib/opt/: common.rb  logging.rb  workspace-settings.rb
ruby/common/lib/safe/: io.rb  resource.rb
ruby/cucumber/lib/opt/: cucumber.rb
ruby/git/lib/: git.rb
ruby/hashdiff/lib/: hashdiff.rb
ruby/logging-helper/lib/: logging-helper.rb
ruby/logging-helper/lib/logging-helper/: log-to-file.rb  log-to-terminal.rb  log4r.rb  rake.rb
ruby/plugin/lib/plugin/: registrar.rb
ruby/rake-timer/lib/: rake-timer.rb
ruby/rake/lib/opt/: rake.rb
ruby/rugged-easy/lib/rugged/: easy.rb
ruby/shell-helper/lib/: shell-helper.rb
ruby/shell-helper/lib/patch/: shellout-unix.rb  shellout.rb
ruby/smithers/jobs/: creator.rb  destroyer.rb
ruby/smithers/lib/: smithers.rb
ruby/smithers/lib/smithers/: command_options.rb  environment.rb  smithers_file.rb
ruby/smithers/spec/smithers/: environment_spec.rb
ruby/ssh-helper/lib/: ssh-executor.rb  ssh-keys.rb
ruby/ssh-helper/rake/: ssh-helper.rake
ruby/terminal-helper/lib/terminal-helper/: ask.rb
ruby/vagrant/boxes/esxi/: dummy.box
ruby/vagrant/boxes/lxc/: dummy.box
ruby/vagrant/boxes/virtualbox/: dummy.box
ruby/vagrant/boxes/vsphere/: dummy.box
ruby/vagrant/lib/opt/: vagrant.rb
ruby/vagrant/lib/vagrant/: project.rb  reporter.rb  shell.rb
ruby/virtualbox/lib/: virtualbox.rb
ruby/winrm-helper/lib/: winrm-helper.rb
shell/lib/control/: base-variables.bash  bootstrap.bash
shell/lib/goodies/: big.bucket.bash
shell/lib/tools/baseline/: apple-script.bash  git.bash  package.bash  vagrant.bash
shell/lib/tools/env-vars/: atom.bash  gradle.bash  ruby.bash  vagrant.bash
shell/lib/utils/: functions.bash  io.bash  sudo.bash  terminal.bash
(+210 files in other folders)
